<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mezanmi Tech Index</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container" style="background-color: #333;color: #fff">
	<br>
    <a href="/swagger/">View API Documentation</a><br><br>
	<div class='row'>
    <div class='col-7'>
      <p><strong>Client ID: </strong><span style='color: #aaa' id="clientIDContainer"></span><br><strong>Client secret: </strong> <span style='color: #aaa' id="clientSecretContainer"></span></p>
      <p style="word-wrap: break-word;"><span id='tokenContainer'><strong>Access token:</strong> ----</span></p>
      <button type='button' class="btn btn-sm btn-secondary" id='getTokenButton'>Authenticate</button>
      <button type='button' class="btn btn-sm btn-secondary" id='refreshTokenButton'>Refresh token</button>

      <hr>

      <form action="/api/v1/payments/" method="post">{% csrf_token %}
        <h1 class="h3 mb-3 fw-normal">Moncash Test</h1>
        <div class="form-floating mb-2">
          <select class="form-select" name="currency">
            <option selected value="htg">HTG</option>
            <option value="usd">USD</option>
            <option value="euro">Euro</option>
          </select>
          <label for="currency">Currency</label>
        </div>
        <div class="form-floating mb-2">
          <input type="text" name='amount' class="form-control" id="id_amount" placeholder="Amount">
          <label for="id_amount">Amount</label>
        </div>

        <div class="form-floating mb-3">
          <input type="text" name='reference_id' class="form-control" id="id_reference_id" placeholder="Reference ID">
          <label for="id_reference_id">Reference ID</label>
        </div>
        

        <button class="btn btn-secondary w-100 py-2" type="submit">Proceed Payment</button>
      </form>
    </div>
    <div class='col-4'>
      <div  style='display: none;word-wrap: break-word;' class='alert alert-danger' id='statusContainer'>
        
      </div>
    </div>
  </div>

	  

	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      html,
		body {
		  height: 100%;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 1rem;
		}

		.form-signin .form-floating:focus-within {
		  z-index: 2;
		}

		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
    </style>

    <script type="text/javascript">
      
      let apiUrl = 'http://127.0.0.1:8000/api/v1';

      let clientID = 'HA832SJjdjs23',
        clientSecret = '023mAJj4384mfjsd8234mcdkfsj34kdfk';

      let accessToken, refreshToken;

      let submitButtonBusy = false;

      document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const getTokenButton = document.getElementById('getTokenButton');
        const refreshTokenButton = document.getElementById('refreshTokenButton');
        const tokenContainer = document.getElementById('tokenContainer');
        const statusContainer = document.getElementById('statusContainer');
        const clientIDContainer = document.getElementById('clientIDContainer');
        const clientSecretContainer = document.getElementById('clientSecretContainer');

        const submitButton = document.querySelector('form button[type=submit]');

        clientIDContainer.innerText = clientID;
        clientSecretContainer.innerText = clientSecret;

        function setButtonState(state) {
            if(state === 'disabled') {
                submitButton.classList.add('disabled')
                submitButton.setAttribute('disabled', 'disabled')
                submitButton.innerText = 'Please wait...'
                submitButtonBusy = true;
            } else {
                submitButton.classList.remove('disabled')
                submitButton.removeAttribute('disabled')
                submitButton.innerText = 'Proceed Payment'
                submitButtonBusy = false;
            }
        }

        // Separate reusable functions
        function displayStatus(message, isSuccess) {
            statusContainer.style.display = 'block';
            statusContainer.innerText = message;
            statusContainer.classList.remove(isSuccess ? 'alert-danger' : 'alert-success');
            statusContainer.classList.add(isSuccess ? 'alert-success' : 'alert-danger');
        }

        function handleAjaxError(response) {
            return response.json().then(data => {
                throw new Error(data.error?.message || data.error || response.statusText);
            });
        }

        getTokenButton.addEventListener('click', () => {
          statusContainer.style.display = 'none';
            // Make an AJAX request to obtain a token
            fetch(apiUrl + '/token/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Client-ID': btoa(`${clientID}:${clientSecret}`)
                },
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    return response.json().then(data => {
                      // Handle the JSON response for 400 or 401 status codes
                      throw new Error(data.error.message || data.error || response.statusText);
                    }).catch(error => {
                        // Handle any errors from parsing the JSON response
                        throw new Error(response.statusText);
                    });
                }
            })
            .then(data => {
                // Display the token in the tokenContainer
                tokenContainer.innerHTML = '<strong>Access Token:</strong> ' + data.access_token;
                accessToken = data.access_token;
                refreshToken = data.refresh_token;
            })
            .catch(error => {
                displayStatus(error, false);
            });
        });

        refreshTokenButton.addEventListener('click', () => {
          statusContainer.style.display = 'none';
            // Make an AJAX request to refresh the token
            fetch(apiUrl + '/token/refresh/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    refresh_token: refreshToken, // Replace with your refresh token
                }),
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    return handleAjaxError(response);
                }
            })
            .then(data => {
                // Display the new token in the tokenContainer
                tokenContainer.innerHTML = '<strong>Access Token (Refreshed):</strong> ' + data.access_token;
                accessToken = data.access_token;
            })
            .catch(error => {
              displayStatus(error, false);
            });
        });

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            if(!submitButtonBusy) {
                setButtonState('disabled')

                // Get the form data
                const formData = new FormData(form);

                // Make an AJAX request
                fetch(apiUrl + '/payments/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    },
                })
                .then(response => {
                    if (response.ok) {
                        return response.json(); // Parse JSON response
                    } else {
                       return handleAjaxError(response);
                    }
                })
                .then(data => {
                    displayStatus('MonCash URL: ' + data.redirect_url, true);
                    setButtonState('enabled')
                })
                .catch(error => {
                    displayStatus(error, false);
                    setButtonState('enabled')
                });
            }
        });
    });



    </script>
</body>
</html>